<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 1564336 */
            src: url('//at.alicdn.com/t/font_1564336_j7yq6lm5bt.eot');
            src: url('//at.alicdn.com/t/font_1564336_j7yq6lm5bt.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_1564336_j7yq6lm5bt.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_1564336_j7yq6lm5bt.woff') format('woff'),
                url('//at.alicdn.com/t/font_1564336_j7yq6lm5bt.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_1564336_j7yq6lm5bt.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont";
            font-style: normal;
        }
    </style>
</head>

<body>
    <p>
        <i class="iconfont">
            <!-- 实体字符  &#数字 -->
            &#xe63b;
        </i>
    </p>
</body>

</html>