<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            background: lightblue;
            height: 400px;
            border: 2px solid;
            padding: 30px;
            margin-left: 100px;
            width: 600px;
        }

        .child {
            border: 2px solid;
            width: auto;
            /* height: 100px; */
            background: red;
            width: 50%;
            height: 50%;
            /*margin-left: -57px;
            margin-right: -57px; */
            /* margin-left: auto;
            margin-right: auto; 
            margin: 0 auto;*/
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="child">
            的发送开发哈怂i合法的发i发哈十六客服回答上课
        </div>
    </div>
</body>

</html>