<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item {
            position: absolute;
            width: 70px;
            height: 70px;
            border: 5px solid;
            box-sizing: border-box;
            /* border-radius设置为50%就是圆了 */
            border-radius: 50%;
        }

        .circle1 {
            left: 0;
            top: 0;
            border-color: blue;
            z-index: 9;
        }

        .circle2 {
            left: 70px;
            top: 0;
            border-color: #000;
            z-index: 1;
        }

        .circle3 {
            left: 140px;
            top: 0;
            border-color: red;
            background: red;
            z-index: -1;
        }

        .circle4 {
            left: 35px;
            top: 40px;
            border-color: yellow;
            z-index: 1;
        }

        .circle5 {
            left: 105px;
            top: 40px;
            border-color: green;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item circle1"></div>
        <div class="item circle2"></div>
        <div class="item circle3"></div>
        <div class="item circle4"></div>
        <div class="item circle5"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat assumenda quisquam aut aliquam,
        maiores nemo esse harum ipsa quia a facilis asperiores id atque nobis ab sunt, cum tempora.
    </div>
</body>

</html>