<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>豆瓣</title>
    <link rel="shortcut" type="image/x-icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css"> -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header">
        <div class="container clearfix">
            <dvi class="logo float-left">
                <h1>
                    <a href="">
                        <span>豆瓣</span>
                    </a>
                </h1>
            </dvi>
            <div class="search float-left">
                <form>
                    <input type="text" class="txt" placeholder="电影、书籍、音乐、小组、小站、成员">
                    <button>
                        <i class="iconfont iconsousuo"></i>
                    </button>
                </form>
            </div>
            <nav class="menu float-right clearfix">
                <a href="" class="menu-read"></a>
                <a href="" class="menu-movie"></a>
                <a href="" class="menu-music"></a>
                <a href="" class="menu-group"></a>
                <a href="" class="menu-city"></a>
                <a href="" class="menu-fm"></a>
                <a href="" class="menu-time"></a>
                <a href="" class="menu-doupin"></a>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="container clearfix">
            <iframe class = "float-right loginarea" src="loginframe.html" frameborder="0"></iframe>

        </div>
    </div>
</body>

</html>