<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .radio-item .radio {
            width: 12px;
            height: 12px;
            border: 0.5px solid #999;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
        }

        .radio-item input:checked+.radio {
            border-color: #008c8c;
        }

        .radio-item input:checked~span {
            color: #008c8c;
        }

        .radio-item input:checked+.radio::after {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            background: #008c8c;
            border-radius: 50%;
            margin-left: 3px;
            margin-top: 3px;

        }

        .radio-item input[type="radio"] {
            display: none;
        }
    </style>
</head>

<body>
    <p>
        请选择姓别：
        <label class="radio-item">
            <input name="gender" type="radio">
            <span class="radio"></span>
            <span>男</span>
        </label>
        <label class="radio-item">
            <input name="gender" type="radio">
            <span class="radio"></span>
            <span>女</span>
        </label>
    </p>
</body>

</html>