@import "//at.alicdn.com/t/font_1576942_f4fen1rsm1i.css";
/* 多页面共享的CSS */

body {
    font-family: Helvetica, Arial, sans-serif;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.hidden {
    display: none;
}

.btn {
    background: #41ac52;
    cursor: pointer;
    color: #fff;
    text-align: center;
    border-radius: 4px;
}

.btn:disabled {
    background: rgba(66, 189, 86, .5);
    border-style: none;
    /* cursor: not-allowed; */
}