<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 2px solid;
            overflow: auto;
        }

        /* div滚动条样式 */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* 滑动的其他空白 */
        ::-webkit-scrollbar-track {
            background: #74c0c0;
            border-radius: 8px;
        }

        /* 滑动的滑块 */
        ::-webkit-scrollbar-thumb {
            background: #008c8c;
            border-radius: 8px;
        }

        /* 滑动的滑块离两边的按钮 */
        ::-webkit-scrollbar-button {
            background: red;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae perferendis pariatur facere odio
        cupiditate inventore quam explicabo delectus quis adipisci, id nulla deleniti eaque consequuntur? Sint dicta
        corrupti odit eos. Adipisci minus recusandae, tenetur reprehenderit odio error at ipsa molestiae sint excepturi
        animi qui ab non nisi nemo quia numquam aperiam obcaecati iusto repellendus aliquam earum nam! Nemo nisi dolorem
        suscipit. Molestias fugiat nulla id totam deserunt dolores voluptatum non ex delectus suscipit minus dolore
        ipsam veniam deleniti accusantium quam odit, nemo, quae sunt doloribus numquam libero cum! Sequi voluptatum
        repellendus ut consectetur magni enim unde nesciunt, veniam aliquid debitis distinctio quis autem aut magnam
        repudiandae ab et, delectus exercitationem doloremque eaque a nisi ullam. Sint est libero alias ullam minus.
        Eligendi eum velit quam tempora ex nemo voluptates minima placeat quasi voluptas voluptatum, alias cupiditate
        veritatis voluptatem! Atque eum, quasi iure minus magnam culpa velit, sit, tempora officiis quia consequuntur
        deserunt voluptatum sequi? Dolorum quod minima illo accusamus fugiat cum facere quas nemo laboriosam vitae dolor
        repellendus, nihil unde, fuga, a repellat maxime? Eum at quo laboriosam, aperiam reiciendis, sapiente numquam
        fuga veniam excepturi doloribus nulla veritatis? Animi molestias quod excepturi! Possimus odit, quam optio totam
        aperiam at perferendis molestias. Quis ipsum, dolorem eaque dolor officiis repudiandae molestias aliquid, nobis
        reiciendis, facilis nesciunt quo voluptate odio veritatis blanditiis eligendi exercitationem repellendus
        laudantium facere? Laborum, eveniet iure distinctio ea ullam hic provident ex impedit animi! Cum minima sapiente
        assumenda error nobis dolores in vero tempora magnam dicta impedit odio beatae esse harum repudiandae omnis non
        provident nemo, nam ab expedita? Ipsam a optio veniam temporibus perferendis laborum vero amet minus corrupti,
        dolore magnam fuga, sit sed accusantium numquam recusandae provident quasi delectus ipsum, vitae quo possimus
        laudantium. Culpa a expedita porro! Esse illum eveniet repudiandae et accusamus adipisci culpa!</div>
</body>

</html>